{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "es2015",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
